# credit-conveyor

./: .gitignore  INSTALL.md  README.md  docker-compose.yaml  example-secret.env  pom.xml
application/: Dockerfile  pom.xml
application/application-api/: pom.xml
application/application-api/src/main/java/com/example/application/api/: ApplicationApi.java
application/application-api/src/main/java/com/example/application/builder/: LoanApplicationRequestDTOBuilder.java  LoanOfferDTOBuilder.java
application/application-api/src/main/java/com/example/application/dto/: LoanApplicationRequestDTO.java  LoanOfferDTO.java
application/application-backend/: pom.xml
application/application-backend/src/main/java/com/example/application/: Application.java
application/application-backend/src/main/java/com/example/application/controller/: ApplicationController.java  GlobalControllerAdvice.java
application/application-backend/src/main/java/com/example/application/exception/: PreScoringException.java
application/application-backend/src/main/java/com/example/application/service/: ApplicationService.java  PreScoringService.java
application/application-backend/src/main/resources/: application-local.yaml  application.yaml
conveyor/: Dockerfile  pom.xml
conveyor/conveyor-api/: pom.xml
conveyor/conveyor-api/src/main/java/com/example/conveyor/api/: ConveyorApi.java
conveyor/conveyor-api/src/main/java/com/example/conveyor/dto/request/: EmploymentDTO.java  LoanApplicationRequestDTO.java  ScoringDataDTO.java
conveyor/conveyor-api/src/main/java/com/example/conveyor/dto/response/: CreditDTO.java  LoanOfferDTO.java  PaymentScheduleElementDTO.java
conveyor/conveyor-backend/: pom.xml
conveyor/conveyor-backend/src/main/java/com/example/conveyor/: ConveyorApplication.java
conveyor/conveyor-backend/src/main/java/com/example/conveyor/config/: AppConfig.java
conveyor/conveyor-backend/src/main/java/com/example/conveyor/controller/: ConveyorController.java  GlobalControllerAdvice.java
conveyor/conveyor-backend/src/main/java/com/example/conveyor/exception/: ScoringException.java
conveyor/conveyor-backend/src/main/java/com/example/conveyor/mapper/: ConveyorMapper.java
conveyor/conveyor-backend/src/main/java/com/example/conveyor/model/: CreditInfo.java  Employment.java  LoanInfo.java  LoanOffer.java  PaymentScheduleElement.java  ScoringInfo.java
conveyor/conveyor-backend/src/main/java/com/example/conveyor/service/: ConveyorService.java  LoanOfferService.java  ScoringService.java
conveyor/conveyor-backend/src/main/java/com/example/conveyor/service/util/: CalcUtil.java
conveyor/conveyor-backend/src/main/java/com/example/conveyor/util/: TimeUtil.java
conveyor/conveyor-backend/src/main/resources/: application.yaml
conveyor/conveyor-backend/src/test/java/com/example/conveyor/: ConveyorBackendApplicationTests.java
conveyor/conveyor-backend/src/test/java/com/example/conveyor/controller/: ConveyorControllerTest.java
conveyor/conveyor-backend/src/test/java/com/example/conveyor/service/: LoanOfferServiceTest.java  ScoringServiceTest.java
conveyor/conveyor-backend/src/test/resources/dto/: LoanApplicationRequest.json  ScoringDataRequest.json
deal/: Dockerfile  pom.xml
deal/deal-api/: pom.xml
deal/deal-api/src/main/java/com/example/deal/api/: DealApi.java  DocumentApi.java
deal/deal-api/src/main/java/com/example/deal/dto/: EmailMessage.java  GenderDTO.java  (+2 more)
deal/deal-backend/: pom.xml
deal/deal-backend/src/main/java/com/example/deal/: DealApplication.java  DealBackendApplication.java
deal/deal-backend/src/main/java/com/example/deal/controller/: DealController.java  DocumentController.java  GlobalControllerAdvice.java
deal/deal-backend/src/main/java/com/example/deal/db/entity/: Application.java  Client.java  Credit.java  Employment.java  Passport.java  StatusHistory.java
deal/deal-backend/src/main/java/com/example/deal/db/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentStatus.java  Gender.java  Marital.java  Position.java
deal/deal-backend/src/main/java/com/example/deal/db/helper/: ApplicationHelper.java
deal/deal-backend/src/main/java/com/example/deal/db/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
deal/deal-backend/src/main/java/com/example/deal/exception/: DealException.java
deal/deal-backend/src/main/java/com/example/deal/integration/conveyor/: ConveyorService.java
deal/deal-backend/src/main/java/com/example/deal/integration/conveyor/config/: ConveyorConfig.java  ConveyorRestClientConfig.java  ConveyorWebClientConfig.java
deal/deal-backend/src/main/java/com/example/deal/integration/dossier/: DossierService.java
deal/deal-backend/src/main/java/com/example/deal/integration/dossier/config/: DossierConfig.java  DossierKafkaConfig.java
deal/deal-backend/src/main/java/com/example/deal/mapper/: DealMapper.java
deal/deal-backend/src/main/java/com/example/deal/metric/: MetricHandlerAspect.java  MetricMonitoring.java  MetricService.java
deal/deal-backend/src/main/java/com/example/deal/service/: DealService.java  DocumentService.java
deal/deal-backend/src/main/java/com/example/deal/util/: SesCodeGeneratorUtil.java
deal/deal-backend/src/main/resources/: application-local.yaml  application.yaml  prometheus.yaml
deal/deal-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
deal/deal-backend/src/main/resources/db/changelog/v-1.0/: db.changelog-1.0.sql
deal/deal-backend/src/test/java/com/example/deal/service/: DealServiceTest.java
dossier/: Dockerfile  pom.xml
dossier/dossier-api/: pom.xml
dossier/dossier-backend/: pom.xml
dossier/dossier-backend/src/main/java/com/example/dossier/: DossierApplication.java
dossier/dossier-backend/src/main/resources/: application-local.yaml  application.yaml
dossier/dossier-backend/src/test/java/com/example/dossier/: DossierApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/route/: CustomRouteLocator.java
(+20 files in other folders)
